# hms-gms-same-project-course

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ikamaru/dtse/map_proj/: ExampleInstrumentedTest.java
app/src/gms/: AndroidManifest.xml
app/src/gms/java/com/ikamaru/dtse/map_proj/map/: Map.java
app/src/gmsDebug/res/values/: google_maps_api.xml
app/src/gmsRelease/res/values/: google_maps_api.xml
app/src/hms/java/com/ikamaru/dtse/map_proj/map/: Map.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikamaru/dtse/map_proj/: CommonLogic.java  MainActivity.java
app/src/main/java/com/ikamaru/dtse/map_proj/map/: IMap.java  Map.java
app/src/main/java/com/ikamaru/dtse/map_proj/map/gms/: GmsMap.java
app/src/main/java/com/ikamaru/dtse/map_proj/map/hms/: HmsMap.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikamaru/dtse/map_proj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
