apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    flavorDimensions "mobileServices"
    productFlavors {
        hms {
            dimension "mobileServices"
            versionNameSuffix "-hms"
        }
        gms {
            dimension "mobileServices"
            versionNameSuffix "-gms"
        }
    }

    defaultConfig {
        applicationId "com.ikamaru.dtse.map_proj"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            // Signing certificate.
            storeFile file("key_store.jks")
            // KeyStore password.
            storePassword "key_store"
            // Alias.
            keyAlias "key_store"
            // Key password.
            keyPassword "key_store"
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //HMS
    hmsImplementation 'com.huawei.hms:maps:6.0.1.304'
    //GMS
    gmsImplementation 'com.google.android.gms:play-services-maps:18.0.0'
}